<!doctype.html>
<html>
<head>
		<tittle> Gaia's Folklore </tittle>
		<style>
		body{background-image:url("123.png");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:100% 100%;
		}
		
		
		
		
		
		{
			font-family: comic sans MS,sans-serif;
			margin:0;
			padding:0;
			background-color:#ffefd5;
			}
		header {
			background-color: #333;
			colour:;
			padding: 20px;
			text-align:centre;
			}
		headerh1 {
		 margin:1;
		 }
		 container {
			max-width:1200px;
			margin:20px auto;
			padding:20px;
			background-color:#fff;
			boder-radius:5px;
			}
		.product {
            padding: 20px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .product img {
            max-width: 100%;
        }
		.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
		</style>
</head>
<body>



    <header>
<div class="topnav">
  <a class="#home" href="#home">Home</a>
  <a href="#Shop">Shop</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<center> <h1> <img src="Logo.png" width="200"> </h1> </center>
    </header>
    <div class="container">
        <div class="product">
            <img src="chedipe.png" height="350" width="380">
            <h2>The Ferocius Chedipe</h2>
			</div>
        <div class="product">
            <img src="japan.png" height="350" width="380">
            <h2>The Tale of Murasaki</h2>
			</div>	
			<div class="product">
            <img src="pecos bill.png" height="350" width="380" >
            <h2>Pecos Bill the Coyotes</h2>
			</div>
		
		<div class="product">
            <img src="arabic.png"height="350" width="380" ">
            <h2>One Thousand and One Nights </h2>
			 </div>
		
		<div class="product">
            <img src="pide piper.png" height="350" width="380" ">
            <h2>Pide Piper of Hamelin </h2>
			 </div>
		
		<div class="product">
            <img src="sea.png" height="350" width="380" ">
            <h2> Lucy at the Sea </h2>
			</div>
		
		<div class="product">
            <img src="r.png" height="350" width="380" ">
            <h2>BEOWULF</h2>
			</div>
		     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <div class="container">
  
 
</div>

	
	 <footer>
	 <ul>
	<li><a href="aboutus.html">About Us</a></li><br>
	<li><a href="contact.html">Contact</a></b></li>
</ul>
	<b><u><center>
        <p>&copy; Gaiafolks pvt. All rights reserved.</p>
    </b></u></center>
	</footer>
</body>
</html>

</body>
<link rel="stylesheet" href="C:\Users\Tanishq\Documents\tanishq\project 1\icon.css">
<link rel="stylesheet" href="C:\Users\Tanishq\Documents\tanishq\project 1\slidebar.css">
<link rel="stylesheet" href="C:\Users\Tanishq\Documents\tanishq\project 1\image.css">
</html>